src/html/modules/Window/index.pug
.m-Window(data-js="Window")
  h2.m-Window__notfound(data-window-notfound) Nic nie znaleziono
  .m-Window__wrapper(data-window-wrapper)
  form.m-Window__search(data-window-form)
    button.m-Window__close(data-window-close type="button")
      img(src="../assets/images/cancel.svg" alt="Zamknij" title="Zamknij")
    input.m-Window__input(placeholder="Wyszukaj po nazwie" name="search" data-window-input required)
    button.m-Window__send Wyślij

production/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="./js.afd84bb1.css"></head><body><div class="m-Window" data-js="Window"><h2 class="m-Window__notfound" data-window-notfound="data-window-notfound">Nic nie znaleziono</h2><div class="m-Window__wrapper" data-window-wrapper="data-window-wrapper"></div><form class="m-Window__search" data-window-form="data-window-form"><button class="m-Window__close" data-window-close="data-window-close" type="button"><img src="/cancel.0daa5638.svg" alt="Zamknij" title="Zamknij"></button><input class="m-Window__input" placeholder="Wyszukaj po nazwie" name="search" data-window-input="data-window-input" required=""><button class="m-Window__send">Wyślij</button></form></div><script src="./js.1a653d8f.js"></script></body></html>
